{
  "compilerOptions": {
    // блок базовых настроек
    "target" : "ES6",
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports" : true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "webpack-env"
    ],

    // блок настроек строгости
    // эти параметры входят в клманду strict : true, здесь я прописал их раздельно, для собственного понимания
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,

    // linter checks below
  },
  "include": [
    "./src",
    "./tests"
  ],
  "exclude": [
    "node_modules"
  ]
}